* {
    box-sizing: border-box;
    font-size: 12px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

body {
    margin: 0;
    background-color: #F2F2F2;
}

header {
    padding: 5px 0;
    background-color: #f76c6c;
    color: white;
}

footer {
    background-color: #f76c6c;
    color: black;
    height: 60px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

h1 {
    transform: translateY(20px);
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;

}

li {
    list-style: none;
}

.banniere {
    background: url(ours.jpg) center center no-repeat;
    height: 250px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px
}

.main {
    width: 320px;
}

.content {
    text-align: justify;
}

.article {
    display: grid;
    color: #f76c6c;
    font-size: bold;
}

article:first-of-type {
    grid-column: 1 / 3;
}

article {
    background-color: white;
    border: solid 1px none;
    border-radius: 5px;
    box-shadow: 10px 5px 5px gray;
    margin: 10px;
    padding: 20px 0;
}

@media screen and (min-width:361px) {

    * {
        font-size: 24px;
    }

    .header {
        padding: 20px 0;
    }

    h1 {
        transform: translateY(0);
        margin-left: 20px;
    }

    ul {
        display: flex;
        flex-direction: row;
        padding-right: 20px;
    }
    li{
        margin: 0 10px;        
    }

    .banniere {
        background: url(ours.jpg) center center no-repeat;
        height: 400px;
        width: auto;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px
    }

    main {
        display: flex;
        flex-direction: column;
        margin: 0 200px;
    }

    .content {
        padding: 20px 0;
        text-align: justify;
    }

    .article {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(100px, auto);
        padding-bottom: 40px;
    }

    article:first-of-type {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    article {
        background-color: white;
        border: solid 1px none;
        border-radius: 5px;
        box-shadow: 10px 5px 5px gray;
    }

    footer{
        display: flex;
        align-items: center;
        padding-left: 20px;
    }
}